[gd_scene load_steps=9 format=3 uid="uid://bqcjt4j4gak2w"]

[ext_resource type="Script" path="res://Scenes/level.gd" id="1_3jgg2"]
[ext_resource type="PackedScene" uid="uid://ht37v0usk801" path="res://Scenes/level_bg.tscn" id="2_w3xax"]
[ext_resource type="PackedScene" uid="uid://bmt318tmus1h1" path="res://Scenes/player.tscn" id="3_f1c62"]
[ext_resource type="AudioStream" uid="uid://ch3dlcjqwvmax" path="res://assets/sounds/loops/Mercury.wav" id="4_nje8h"]
[ext_resource type="PackedScene" uid="uid://e0dhjac2qeu7" path="res://Scenes/Enemies/asteroid_manager.tscn" id="5_rb8gk"]
[ext_resource type="PackedScene" uid="uid://bypyjigiqrbnq" path="res://Scenes/Enemies/wave_manager.tscn" id="5_s3que"]
[ext_resource type="PackedScene" uid="uid://rj8eq0j16dsu" path="res://Scenes/Enemies/saucer_manager.tscn" id="6_8xdkb"]
[ext_resource type="PackedScene" uid="uid://dvwb2eiacu3gy" path="res://Scenes/game_ui.tscn" id="7_0cyx2"]

[node name="Level" type="Node2D"]
script = ExtResource("1_3jgg2")

[node name="LevelBg" parent="." instance=ExtResource("2_w3xax")]

[node name="Player" parent="." instance=ExtResource("3_f1c62")]
position = Vector2(562, 736)
scale = Vector2(1.5, 1.5)

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_nje8h")

[node name="sound" type="AudioStreamPlayer2D" parent="."]

[node name="AsteroidManager" parent="." instance=ExtResource("5_rb8gk")]

[node name="WaveManager" parent="." instance=ExtResource("5_s3que")]

[node name="SaucerManager" parent="." instance=ExtResource("6_8xdkb")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("7_0cyx2")]
