[gd_scene load_steps=49 format=3 uid="uid://by73ddsyhacy5"]

[ext_resource type="Script" path="res://Scenes/Enemies/enemy_basic.gd" id="1_61f3m"]
[ext_resource type="Texture2D" uid="uid://dp0avp6in3yt4" path="res://assets/ships/biomech_1.png" id="2_bu2wl"]
[ext_resource type="Texture2D" uid="uid://c5nbkicjtwjqf" path="res://assets/ships/biomech_2.png" id="3_h27y8"]
[ext_resource type="Texture2D" uid="uid://bu8jhg42p3wqg" path="res://assets/ships/biomech_3.png" id="4_kalxh"]
[ext_resource type="Texture2D" uid="uid://b6bd2xtbqs2r8" path="res://assets/ships/bomber_1.png" id="5_om0hr"]
[ext_resource type="Texture2D" uid="uid://cqwqs4ghmaus6" path="res://assets/ships/bomber_2.png" id="6_n6uyx"]
[ext_resource type="Texture2D" uid="uid://dgpi4rcs2d03h" path="res://assets/ships/bomber_3.png" id="7_q5jdp"]
[ext_resource type="Texture2D" uid="uid://dcj1k1alvl7t1" path="res://assets/ships/zipper_1.png" id="8_copff"]
[ext_resource type="Texture2D" uid="uid://bmetxkgmeyjdw" path="res://assets/ships/zipper_2.png" id="9_uk80c"]
[ext_resource type="Texture2D" uid="uid://dm1qy23kurmi6" path="res://assets/ships/zipper_3.png" id="10_n1ist"]
[ext_resource type="PackedScene" uid="uid://dwxvhkwxljqn7" path="res://Scenes/health_bar.tscn" id="11_we565"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f3fxn"]
atlas = ExtResource("2_bu2wl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly02w"]
atlas = ExtResource("2_bu2wl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_84cgn"]
atlas = ExtResource("2_bu2wl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwh4w"]
atlas = ExtResource("2_bu2wl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvgaj"]
atlas = ExtResource("3_h27y8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wva6x"]
atlas = ExtResource("3_h27y8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0lgv"]
atlas = ExtResource("3_h27y8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_axbob"]
atlas = ExtResource("3_h27y8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1ajv"]
atlas = ExtResource("4_kalxh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfa26"]
atlas = ExtResource("4_kalxh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_srr0t"]
atlas = ExtResource("4_kalxh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj0ur"]
atlas = ExtResource("4_kalxh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvgcv"]
atlas = ExtResource("5_om0hr")
region = Rect2(0, 0, 48, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_a45tl"]
atlas = ExtResource("5_om0hr")
region = Rect2(48, 0, 48, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_plh0a"]
atlas = ExtResource("5_om0hr")
region = Rect2(96, 0, 48, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_muv28"]
atlas = ExtResource("5_om0hr")
region = Rect2(144, 0, 48, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vkkm"]
atlas = ExtResource("6_n6uyx")
region = Rect2(0, 0, 48, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwk1t"]
atlas = ExtResource("6_n6uyx")
region = Rect2(48, 0, 48, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_io0ki"]
atlas = ExtResource("6_n6uyx")
region = Rect2(96, 0, 48, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_es8k6"]
atlas = ExtResource("6_n6uyx")
region = Rect2(144, 0, 48, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvya0"]
atlas = ExtResource("7_q5jdp")
region = Rect2(0, 0, 48, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc0ay"]
atlas = ExtResource("7_q5jdp")
region = Rect2(48, 0, 48, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsom8"]
atlas = ExtResource("7_q5jdp")
region = Rect2(96, 0, 48, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_16w13"]
atlas = ExtResource("7_q5jdp")
region = Rect2(144, 0, 48, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps0j1"]
atlas = ExtResource("8_copff")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjvy3"]
atlas = ExtResource("8_copff")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_negsi"]
atlas = ExtResource("8_copff")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dii2"]
atlas = ExtResource("8_copff")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgpk7"]
atlas = ExtResource("9_uk80c")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnqsh"]
atlas = ExtResource("9_uk80c")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws6yp"]
atlas = ExtResource("9_uk80c")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m47sl"]
atlas = ExtResource("9_uk80c")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf3cj"]
atlas = ExtResource("10_n1ist")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jpj0"]
atlas = ExtResource("10_n1ist")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifk7h"]
atlas = ExtResource("10_n1ist")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pl68"]
atlas = ExtResource("10_n1ist")
region = Rect2(144, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yqv87"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3fxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly02w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84cgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwh4w")
}],
"loop": true,
"name": &"biomech_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvgaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wva6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0lgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axbob")
}],
"loop": true,
"name": &"biomech_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1ajv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfa26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srr0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj0ur")
}],
"loop": true,
"name": &"biomech_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvgcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a45tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plh0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muv28")
}],
"loop": true,
"name": &"bomber_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vkkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwk1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io0ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es8k6")
}],
"loop": true,
"name": &"bomber_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvya0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc0ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsom8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16w13")
}],
"loop": true,
"name": &"bomber_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps0j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjvy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_negsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dii2")
}],
"loop": true,
"name": &"zipper_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgpk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnqsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws6yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m47sl")
}],
"loop": true,
"name": &"zipper_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf3cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jpj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifk7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pl68")
}],
"loop": true,
"name": &"zipper_3",
"speed": 5.0
}]

[node name="EnemyBasic" type="PathFollow2D"]
rotates = false
script = ExtResource("1_61f3m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_yqv87")
animation = &"biomech_1"
flip_v = true

[node name="LaserTimer" type="Timer" parent="."]
one_shot = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Area2D" type="Area2D" parent="." groups=["enemy ship"]]
collision_layer = 2
collision_mask = 4

[node name="Booms" type="Node2D" parent="."]

[node name="HealthBar" parent="." instance=ExtResource("11_we565")]
offset_left = -20.0
offset_top = -48.0
offset_right = 20.0
offset_bottom = -46.0

[node name="Sound" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="died" from="HealthBar" to="." method="_on_health_bar_died"]
