[gd_scene load_steps=4 format=3 uid="uid://dw3wi2xwfk3c0"]

[ext_resource type="PackedScene" uid="uid://by73ddsyhacy5" path="res://Scenes/Enemies/enemy_basic.tscn" id="1_txl0i"]
[ext_resource type="PackedScene" uid="uid://c386ms7cqjh0i" path="res://Scenes/Bullets/enemy_bomb.tscn" id="2_dyqdc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8f7k3"]
radius = 31.0
height = 88.0

[node name="EnemyBomber" instance=ExtResource("1_txl0i")]
scale = Vector2(0.7, 0.7)
shoots = true
aims_at_player = true
bullet_scene = ExtResource("2_dyqdc")
bullet_speed = 200.0
bullet_wait_time_var = 1.0
waves = 2

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"bomber_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CapsuleShape2D_8f7k3")

[node name="Marker2D" type="Marker2D" parent="Booms" index="0"]
position = Vector2(-20, -15.7143)

[node name="Marker2D2" type="Marker2D" parent="Booms" index="1"]
position = Vector2(20, -15.7143)

[node name="Marker2D3" type="Marker2D" parent="Booms" index="2"]
position = Vector2(-18.5714, 28.5714)

[node name="Marker2D4" type="Marker2D" parent="Booms" index="3"]
position = Vector2(20, 28.5714)
